<!--
   wow9.html
   
   Copyright 2022 ododevs <ododevs@ododevs-h81ms1>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>List Presiden Indonesia</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="wow9_css.css">
</head>
<body class="body">
	<div class="header">
		<h1>List Presiden Indonesia</h1>
	</div>
	<div class="content">
		<table>
			<tr>
				<th>Foto Presiden</th>
				<th>Nama</th>
				<th>Biografi Singkat</th>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Presiden_Sukarno.jpg/120px-Presiden_Sukarno.jpg"></td>
				<td>Presiden Soekarno</td>
				<td>Presiden pertama Republik Indonesia, Soekarno yang biasa dipanggil Bung Karno, lahir di Surabaya, Jawa Timur, 6 Juni 1901 dan meninggal di Jakarta, 21 Juni 1970. Ayahnya bernama Raden Soekemi Sosrodihardjo dan ibunya Ida Ayu Nyoman Rai. Semasa hidupnya, beliau mempunyai tiga istri dan dikaruniai delapan anak. [1]</td>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/President_Suharto%2C_1993.jpg/120px-President_Suharto%2C_1993.jpg"></td>
				<td>Presiden Soeharto</td>
				<td>Soeharto adalah Presiden kedua Republik Indonesia. Beliau lahir di Kemusuk, Yogyakarta, tanggal 8 Juni 1921. Bapaknya bernama Kertosudiro seorang petani yang juga sebagai pembantu lurah dalam pengairan sawah desa, sedangkan ibunya bernama Sukirah. [2]</td>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Foto_Presiden_Habibie_1998.jpg/120px-Foto_Presiden_Habibie_1998.jpg"></td>
				<td>Presiden B.J. Habibie</td>
				<td>Bernama lengkap Bacharuddin Jusuf Habibie ini lahir di Kota Pare-Pare Sulawesi Selatan pada tanggal 25 Juni 1936. Sebelum menjadi orang yang berpengaruh bagi bangsa Indonesia, BJ Habibie pernah mengenyam pendidikan di SMAK Dago, Bandung, tahun 1954 dan melanjutkan ke perguruan tinggi di Institut Teknologi Bandung (ITB). [3]</td>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/President_Abdurrahman_Wahid_-_Indonesia.jpg/120px-President_Abdurrahman_Wahid_-_Indonesia.jpg"></td>
				<td>Presiden Abdurrahman Wahid</td>
				<td>Dr. (H.C.). K.H. Abdurrahman Wahid (lahir dengan nama Abdurrahman ad-Dakhil; 7 September 1940 – 30 Desember 2009), atau yang akrab disapa Gus Dur, adalah tokoh Muslim Indonesia dan pemimpin politik yang menjadi Presiden Indonesia yang keempat dari tahun 1999 hingga 2001. [4]</td>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/President_Megawati_Sukarnoputri_-_Indonesia.jpg/120px-President_Megawati_Sukarnoputri_-_Indonesia.jpg"></td>
				<td>Presiden Megawati Soekarnoputri</td>
				<td>Dr.(H.C.) Hj. Dyah Permata Megawati Setyawati Soekarnoputri atau yang lebih dikenal dengan Megawati Soekarnoputri merupakan presiden wanita pertama Indonesia yang menjabat dari 23 Juli 2001 hingga 20 Oktober 2004 dan Beliau merupakan putri dari pasangan presiden pertama Indonesia yaitu Ir. Soekarno dan Fatmawati. Megawati Soekarnoputri lahir di Yogyakarta, 23 Januari 1947. [5]</td>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Presiden_Susilo_Bambang_Yudhoyono.png/120px-Presiden_Susilo_Bambang_Yudhoyono.png"></td>
				<td>Presiden Susilo Bambang Yudhoyono</td>
				<td>Susilo Bambang Yudhoyono atau yang akrab disapa SBY ini lahir di Pacitan, Jawa Timur 9 September 1949. Istrinya bernama Kristiani Herawati atau dikenal dengan nama Ani Yudhoyono. Ia merupakan putri ketiga almarhum Jenderal (Purn) Sarwo Edhi Wibowo. [6]</td>
			</tr>
			<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Joko_Widodo_2019_official_portrait.jpg/120px-Joko_Widodo_2019_official_portrait.jpg"></td>
				<td>Presiden Joko Widodo</td>
				<td>Joko Widodo lahir di Rumah Sakit Minulyo pada tanggal 21 Juni 1961, ia mempunyai ayah yang bernama Noto Mihardjo dan Ibu yang bernama Sujiatmi. Jokowi merupakan anak pertama atau sulung dan mempunyai tiga orang adik perempuan, yaitu Iit Sriyantini, Ida Yati, dan Titik Relawati. [7]</td>
			</tr>
		</table>
		<div class="footer">
			<p>[1] <a href="https://kepustakaan-presiden.perpusnas.go.id/biography/?box=detail&presiden_id=1&presiden=sukarno">Perpusnas.go.id | Biografi Soekarno</a></p>
			<p>[2] <a href="https://kepustakaan-presiden.perpusnas.go.id/biography/?box=detail&presiden_id=2&presiden=suharto">Perpusnas.go.id | Biografi Soeharto</a></p>
			<p>[3] <a href="https://www.gramedia.com/literasi/biografi-bj-habibie/">Gramedia.com | Biografi B.J. Habibie</a></p>
			<p>[4] <a href="https://id.wikipedia.org/wiki/Abdurrahman_Wahid">Wikipedia.org | Biografi Abdurrahman Wahid</a></p>
			<p>[5] <a href="https://www.infobiografi.com/biografi-dan-profil-lengkap-megawati-soekarno-putri-presiden-wanita-pertama-indonesia/">InfoBiografi.com | Biografi Megawati Soekarnoputri</a></a></p>
			<p>[6] <a href="https://www.biografiku.com/biografi-susilo-bambang-yudhoyono">BiografiKu.com | Biografi Susilo Bambang Yudhoyono</a></p>
			<p>[7] <a href="https://www.gramedia.com/literasi/biografi-joko-widodo/">Gramedia.com | Biografi Joko Widodo</a></p>
			<p>Sumber gambar di <a href="https://id.wikipedia.org/wiki/Daftar_presiden_Indonesia">sini</a></p>
		</div>
	</div>
</body>
</html>
