body {
	background-color: #1e2529;
	font-family: Cantarell;
}

.header {
	background-color: #bde6fb;
	padding: 13px;
	font-size: 20px;
	color: #1e2529;
}

.footer {
	background-color: #bde6fb;
	padding: 5px;
	font-size: 12px;
	color: #1e2529;
}

th {
	background-color: #bde6fb;
	color: #1e2529;
	padding: 13px;
	border-color: #bde6fb;
	border-width: 10px;
	width: 20%;
}

.content {
	width: 100%;
	background-color: #bde6fb;
}

tr {
	background-color: #354249;
	color: #bde6fb;
	padding: 15px;
}

a {
	color: #1e2529;
}
