<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bad Repos</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body class="body">
	<div class="header">
	  <h2>ododevs' Bad HTML Repositories</h2>
	</div>
	<div class="contain">
		<div class="navigation">
			<ul>
			  <li><a href="https://drive.google.com/file/d/1mFqVKs-1bRQh7jC2C3ugmeMcu7DST43N/view?usp=sharing">Very Bad School Schedule</a></li>
			  <li><a href="https://drive.google.com/file/d/1g79J4qDzhL4Hv1bj-W5RiWo14jBeFhsG/view?usp=sharing">Better Indonesian Presidents' List</a></li>
			  <li><a href="https://drive.google.com/file/d/1MV0tWdoBw_zJi09Dh3hV3V8L4j0Z66l6/view?usp=sharing">Worse HTML Kim Dotcom Biography</a></li>
			</ul>
		</div>
		<div class="article">
			<h1>Hello!</h1>
			<p>Welcome to my very bad project repos, discover some very bad projects i made over the semesters at SMP Labschool Jakarta!</p>
		</div>
	</div>
	<div class="footer">
		<p>Damn, i love open source projects, so this repo has only open source code!</p>
	</div>
</body>
</html>

