* {
  box-sizing: border-box;
}

body {
  font-family: Cantarell;
  background-color: black;
}

/* Style the header */
.header {
  background-color: #354249;
  padding: 2px;
  text-align: center;
  font-size: 20px;
  color: #bde6fb;
}

/* Create two columns/boxes that floats next to each other */
.navigation {
  float: left;
  width: 30%;
  background: #1e2529;
  padding: 20px;
}

/* Style the list inside the menu */
.navigation ul {
  padding: 0;
  color: #bde6fb;
}

.article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #1e2529;
  color: #bde6fb;
}

/* Clear floats after the columns */
.contain {
  display: table;
  clear: both;
  background-color: #1e2529;
  width: 100%;
}

/* Style the footer */
.footer {
  background-color: #bde6fb;
  padding: 10px;
  text-align: center;
  color: #1e2529;
}

a {
	color: #bde6fb;
}
